.chat-application{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 200;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.chat-icon-container{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #fbba8d;
    display: flex;
    cursor: pointer;
    position: relative;
}
.chat-icon{
    margin: auto;
    width: 25px;
    height: 20px;
    color: #8a512a;
    border: 2px solid currentColor;
    border-radius: 4px;
    position: relative;
}
.chat-icon::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: currentColor;
    top: 3px;
    left: 3px;
    box-shadow: 0 4px, 0 8px;
}
.chat-icon::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px;
    border-color: currentColor transparent transparent currentColor;
    left: 100%;
    top: -2px;
}
.chat-container{
    width: min(90vw, 350px);
    height: 0;
    overflow: hidden;
    background-color: #fbba8d;
    border-radius: 8px;
    transition: height 300ms linear;
    display: grid;
    grid-template-rows: 70px 25px 300px;
    position: relative;
}
.chat-clicked{
    height: 400px;
    border: 2px solid #8a512a;
}
.chatter{
    display: inline-block;
    width: 100%;
    height: 70px;
    font-size: 40px;
    padding-left: 10px;
    flex: 1;
}
.chat-content{
    padding: 5px;
}
.my-message{
    width: 100%;
    height: 30px;
    padding: 5px;
    display: flex;
    align-items: center;
}
.send-btn{
    background: none;
    width: 25px;
    height: 25px;
    position: relative;
    color: #8a512a50;
}
.msg-content {
    height: 25px;
    flex: 1;
    border-radius: 4px;
    margin-right: 5px;
    padding: 0 5px;
}
.msg-content:not(:placeholder-shown) ~ .send-btn{
    color: #8a512a;
}
.send-button{
    width: 100%;
    height: 100%;
    position: relative;
}
.send-button::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 11px 0 11px 20px;
    border-color: transparent transparent transparent currentColor;
    top: 1px;
    left: 3px;
}
.send-button::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 2px 0 2px 15px;
    border-color: transparent transparent transparent #fbba8d;
    top: 10px;
    left: 3px;
}

.chat-content-list{
    display: flex;
    flex-direction: column;
}
.panel-scroll{
    overflow: auto;
    margin-right: 5px;
}
.panel-scroll::-webkit-scrollbar{
    width: 5px;
}
.panel-scroll::-webkit-scrollbar-thumb{
    background-color: #8a512a;
}
.panel-container{
    width: 350px;
    overflow: hidden;
}
.panel{
    height: 100%;
    display: grid;
    grid-template-columns: 350px 350px;
    transition: transform 250ms linear;
}
.chat-panel{
    display: grid;
    grid-template-rows: 270px 30px
}
.panel-selected{
    background-color: #8a512aa0;
}
.panel-move{
    transform: translateX(-100%);
}
.chat-with{
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    border-bottom: 2px solid #8a512a;
    text-align: center;
}
app-chat-message{
    display: contents;
}
.member-item{
    height: 50px;
    display: flex;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #8a512aa0;
    display: flex;
}
.member-item:hover{
    background-color: #8a512a90;
}
.top-bar{
    display: flex;
    align-items: center;
}
.options-container{
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    position: relative;
}
.chat-options{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.options-icon{
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #000;
    box-shadow: 0 6px, 0 -6px;
}
.options-list{
    background-color: #8a512a;
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 0;
    width: 120px;
    height: 0;
    transition: height 200ms linear;
    overflow: hidden;
}
.options-clicked{
    padding: 10px;
    height: 70px;
}
.options-item{
    line-height: 25px;
    color: whitesmoke;
}
.options-item:hover{
    text-decoration: underline;
}
.display-name{
    flex: 1;
}
.notification{
    width: 20px;
    height: 20px;
    background-color: #8a512a90;
    border-radius: 100%;
    font-size: 12px;
    text-align: center;
}
.display-dot{
    width: 10px;
    height: 10px;
    background-color: #8a512a90;
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.new-panel{
    width: 0;
    height: 100%;
    background-color: #fbba8d;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    transition: width 250ms linear;
}
.new-panel-open{
    width: 346px;
}
.back-icon{
    width: 25px;
    height: 20px;
    position: relative;
    cursor: pointer;
}
.back-icon::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
    transform: rotateZ(-45deg);
    left: 3px;
}
.back-icon::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: black;
    left: 3px;
    top: 5px;
}
.group-name-form{
    display: flex;
    height: 25px;
}
.group-name-input{
    flex: 1;
    border-radius: 4px;
}
.member-selected{
    display: block;
    width: 20px;
    height: 10px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotateZ(-45deg);
}